@charset "utf-8";

body {
    background-color: #eaeaea;
}

header {
    width: 930px;
    height: 144px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
}

.sns__list {
    display: flex;
    justify-content: space-between;
}

header h1 {
    height: 90px;
    text-align: left;
    font-size: 45px;
    line-height: 90px;
    color: red;
    font-family: 'Archivo Black', sans-serif;
}

.sns__list {
    width: 173px;
    height: 35px;
}

nav {
    width: 100%;
    height: 54px;
}

.nav__list {
    width: 100%;
    min-height: 100%;
    display: flex
}

.nav__item {
    height: 100%;
    width: calc(100%/7);
    text-align: center;
    line-height: 54px;
    color: #fff;
    background: rgb(252,25,0);
    background: linear-gradient(180deg, rgba(252,25,0,1) 0%, rgba(205,7,0,1) 68%, rgba(252,25,0,1) 100%);
}

.nav__item:hover {
    text-decoration: underline;
}

a {
    display: block;
    width: 100%;
    height: 100%;
}

main {
    width: 930px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.main__visu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 376px;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.4);
    background-color: #fff;
    margin-bottom: 17px;
}

.main__visu img {
    display: block;
    width: calc(100% - 24px);
    height: calc(100% - 24px);
}

.article__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 376px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.article__list article {
    position: relative;
    width: 226px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.4);
}

article img {
    display: block;
    margin: 0 auto;
    padding-top: 15px;
    margin-bottom: 20px;
}

article p {
    width: 203px;
    margin: 0 auto;
    font-size: 10px;
}

article a {
    position: absolute;
    width: 2.5em;
    height: 1em;
    right: 18px;
    bottom: 24px;
    font-size: 10px;
    text-decoration: underline;
}

main > article {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 186px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.4);
}

main > article > a {
    position: absolute;
    width: 2.5em;
    height: 1em;
    font-size: 10px;
    right: 18px;
    bottom: 18px;
    text-decoration: underline;
}

.inner {
    display: flex;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

.text-container {
    padding-left: 14px;
}

.text-container h2 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-container p {
    width: 100%;
    font-size: 10px;
    word-break: break-all;
}

.grid-container {
    width: 216px;
    height: 166px;
    display: grid;
    grid-template-columns: 105px 105px;
    grid-template-rows: 79px 79px;
    gap: 9px;
}

.item1 {
    background-image: url(../img/photo01_mini.png);
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/2;
}

.item2 {
    background-image: url(../img/photo02_mini.png);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/2;
}

.item3 {
    background-image: url(../img/photo03_mini.png);
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2/3;
}

.item4 {
    background-image: url(../img/photo04_mini.png);
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2/3;
}

footer {
    width: 930px;
    height: 58px;
    margin: 0 auto;
    margin-bottom: 44px;
    background-color:  #fff;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.4);
}

footer p {
    width: calc(100% - 40px);
    height: 100%;
    margin: 0 auto;
    font-size: 13px;
    line-height: 58px;
    text-align: left;
}